name: Push to Google Artifact Registry

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure Docker
        uses: docker/setup-qemu-action@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
          service_account_key: ${{ secrets.GCLOUD_KEY_JSON }}
          export_default_credentials: false

      - name: Authenticate with Google Cloud
        run: |
          echo "${{ secrets.GCLOUD_KEY_JSON }}" | base64 --decode --ignore-garbage > /tmp/gcloud-service-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcloud-service-key.json
        env:
          GCLOUD_KEY_JSON: ${{ secrets.GCLOUD_KEY_JSON }}

      - name: Build Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/${{ secrets.GCLOUD_PROJECT_ID }}/my-containers/your-app:latest .
        env:
          GOOGLE_APPLICATION_CREDENTIALS: /tmp/gcloud-service-key.json

      - name: Push Docker image to Google Artifact Registry
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev
          docker push us-central1-docker.pkg.dev/${{ secrets.GCLOUD_PROJECT_ID }}/my-containers/your-app:latest
        env:
          GCLOUD_PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}
